<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 6_2 Ver.01.50   "
   xmp:CreateDate="2024-08-22T23:22:19.21+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2024-08-22T23:22:19.21+02:00"
   xmp:MetadataDate="2025-12-09T19:11:18+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="40"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="8"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="0"
   crd:Saturation="0"
   crd:CameraProfile="Camera Flat"
   crd:HueAdjustmentRed="0"
   crd:HueAdjustmentOrange="0"
   crd:HueAdjustmentYellow="0"
   crd:SaturationAdjustmentRed="0"
   crd:SaturationAdjustmentOrange="0"
   crd:SaturationAdjustmentYellow="0"
   crd:LuminanceAdjustmentRed="0"
   crd:LuminanceAdjustmentOrange="0"
   crd:LuminanceAdjustmentYellow="0"
   crd:LensProfileEnable="1"
   photoshop:DateCreated="2024-08-22T23:22:19.21+02:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="C267499FCBF9C6E8C6A7381599BCDF8B"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 6_2"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="2500"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="850/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="85"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="55150724/32768"
   exif:FocalPlaneYResolution="55150724/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:DateTimeOriginal="2024-08-22T23:22:19.21+02:00"
   aux:SerialNumber="6084366"
   aux:LensInfo="850/10 850/10 180/100 180/100"
   aux:Lens="NIKKOR Z 85mm f/1.8 S"
   aux:LensSerialNumber="20102283"
   aux:ImageNumber="6191"
   exifEX:LensModel="NIKKOR Z 85mm f/1.8 S"
   exifEX:LensMake="NIKON"
   xmpMM:DocumentID="1A7E3E1999679859C78893856488AD47"
   xmpMM:OriginalDocumentID="1A7E3E1999679859C78893856488AD47"
   xmpMM:InstanceID="xmp.iid:c7b7e43b-3034-a34e-8351-e4d387828cd5"
   dc:format="image/x-nikon-nef"
   crs:Version="14.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="3200"
   crs:Tint="+52"
   crs:Exposure2012="+0.21"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+11"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+22"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="+5"
   crs:SaturationAdjustmentPurple="-4"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="121"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="244"
   crs:SplitToningHighlightSaturation="100"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="184"
   crs:ColorGradeMidtoneSat="100"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="40"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="+6"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:ShadowTint="-30"
   crs:RedHue="+3"
   crs:RedSaturation="-34"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-68"
   crs:BlueSaturation="+19"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="E64043500644C9C17EDAD0F6907DEDF2"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="03632A965A577EB243BA3444E441BE49"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:GrainSeed="2720070692"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON Z 6_2"
       stCamera:UniqueCameraModel="Nikon Z 6 2"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="NIKKOR Z 85mm f/1.8 S"
       stCamera:CameraPrettyName="Nikon Z 6 2"
       stCamera:LensPrettyName="NIKKOR Z 85mm f/1.8 S"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.002437"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="1.695994">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ImageXCenter="0.497575"
        stCamera:ImageYCenter="0.49202"
        stCamera:ScaleFactor="0.984374"
        stCamera:RadialDistortParam1="0.241684"
        stCamera:RadialDistortParam2="-1.11882"
        stCamera:RadialDistortParam3="-2.040936">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:ImageXCenter="0.497575"
         stCamera:ImageYCenter="0.49202"
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.008215, 0.999669</rdf:li>
          <rdf:li>0.016430, 0.998682</rdf:li>
          <rdf:li>0.024645, 0.997051</rdf:li>
          <rdf:li>0.032860, 0.994801</rdf:li>
          <rdf:li>0.041075, 0.991963</rdf:li>
          <rdf:li>0.049290, 0.988575</rdf:li>
          <rdf:li>0.057505, 0.984680</rdf:li>
          <rdf:li>0.065720, 0.980325</rdf:li>
          <rdf:li>0.073935, 0.975562</rdf:li>
          <rdf:li>0.082150, 0.970439</rdf:li>
          <rdf:li>0.090365, 0.965006</rdf:li>
          <rdf:li>0.098580, 0.959307</rdf:li>
          <rdf:li>0.106795, 0.953383</rdf:li>
          <rdf:li>0.115011, 0.947266</rdf:li>
          <rdf:li>0.123226, 0.940980</rdf:li>
          <rdf:li>0.131441, 0.934537</rdf:li>
          <rdf:li>0.139656, 0.927937</rdf:li>
          <rdf:li>0.147871, 0.921166</rdf:li>
          <rdf:li>0.156086, 0.914195</rdf:li>
          <rdf:li>0.164301, 0.906976</rdf:li>
          <rdf:li>0.172516, 0.899445</rdf:li>
          <rdf:li>0.180731, 0.891517</rdf:li>
          <rdf:li>0.188946, 0.883087</rdf:li>
          <rdf:li>0.197161, 0.874035</rdf:li>
          <rdf:li>0.205376, 0.864218</rdf:li>
          <rdf:li>0.213591, 0.853481</rdf:li>
          <rdf:li>0.221806, 0.841654</rdf:li>
          <rdf:li>0.230021, 0.828560</rdf:li>
          <rdf:li>0.238236, 0.814025</rdf:li>
          <rdf:li>0.246451, 0.797879</rdf:li>
          <rdf:li>0.254666, 0.779973</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>2500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59e968ab-4da2-d345-9658-30145160acee"
      stEvt:when="2025-12-09T18:55:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7b7e43b-3034-a34e-8351-e4d387828cd5"
      stEvt:when="2025-12-09T19:11:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="14.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
